{
  "author": {
    "name": "Denis Seleznev",
    "email": "hcodes@yandex.ru",
    "url": "https://github.com/hcodes"
  },
  "name": "yaspeller",
  "main": "./lib/yaspeller.js",
  "bin": {
    "yaspeller": "./bin/yaspeller"
  },
  "description": "Search tool typos in the text, files and websites",
  "version": "8.0.1",
  "license": "MIT",
  "homepage": "https://github.com/hcodes/yaspeller",
  "repository": {
    "type": "git",
    "url": "git://github.com/hcodes/yaspeller.git"
  },
  "bugs": {
    "url": "https://github.com/hcodes/yaspeller/issues"
  },
  "keywords": [
    "typo",
    "typos",
    "text",
    "опечатки",
    "текст",
    "yandex",
    "speller",
    "Яндекс.Спеллер",
    "Yandex.Speller"
  ],
  "dependencies": {
    "async": "^3.2.3",
    "commander": "^3.0.0",
    "entities": "^3.0.1",
    "escape-html": "^1.0.3",
    "eyo-kernel": "^2.5.6",
    "glob": "^7.2.0",
    "isutf8": "^4.0.0",
    "lilconfig": "^2.0.4",
    "marked": "^4.0.12",
    "minimatch": "^5.0.0",
    "node-fetch": "^2.6.7",
    "picocolors": "^1.0.0",
    "secure-json-parse": "^2.4.0",
    "strip-json-comments": "^3.1.1",
    "xml2js": "^0.4.23",
    "yandex-speller": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.9.0",
    "mocha": "^9.2.0",
    "nyc": "^15.1.0",
    "sinon": "^13.0.1"
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": "npm run-script eslint && npm run-script unit-test-coverage",
    "eslint": "eslint .",
    "yaspeller": "node bin/yaspeller .",
    "unit-test": "mocha",
    "unit-test-coverage": "nyc --reporter=lcov --reporter=text-summary mocha"
  },
  "files": [
    "bin",
    "lib",
    ".yaspellerrc.default.json",
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md",
    "README.ru.md"
  ]
}
