{
  "author": {
    "name": "Denis Seleznev",
    "email": "hcodes@yandex.ru",
    "url": "https://github.com/hcodes"
  },
  "name": "yaspeller",
  "main": "index.js",
  "description": "Проверка опечаток в текстах, в файлах и на сайтах",
  "version": "0.5.0",
  "license": "MIT",
  "homepage": "https://github.com/hcodes/yaspeller",
  "repository": {
    "type": "git",
    "url": "git://github.com/hcodes/yaspeller.git"
  },
  "bugs": {
    "url": "https://github.com/hcodes/yaspeller/issues"
  },
  "keywords": [
    "typos", "text", "опечатки", "текст", "Яндекс.Спеллер", "Yandex.Speller"
  ],
  "dependencies": {
    "commander": "~2.5",
    "request": "~2.x",
    "isutf8": "~1.0",
    "xml2js": "~0.4",
    "chalk": "0.5.1",
    "q": "~1.1.2",
    "minimatch": "~2.0.1"
  },
  "devDependencies": {
    "mocha": "2.0.x",
    "chai": "1.x",
    "istanbul": "0.3.x",
    "jscs": "1.8.x",
    "jshint": "2.x"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "npm run-script jshint && npm run-script check-style && npm run-script unit-test-coverage",
    "jscs": "./node_modules/.bin/jscs .",
    "jshint": "./node_modules/.bin/jshint .",
    "yaspeller": ".bin/cli .",
    "unit-test": "./node_modules/.bin/mocha -u bdd -R spec --recursive test",
    "unit-test-coverage": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- -u bdd -R spec --recursive test"  
  },
  "bin": {
    "yaspeller": "./bin/cli.js"
  }
}
